<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            padding: 0;
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <iframe id="myIframe" class="responsive-iframe"></iframe>
    </div>

    <script src="./js/jquery.min.js?ver=1.0.6"></script>
    <script>
        const showIframe = () => {
            $('#myIframe').attr('src', "http://127.0.0.1:5500/index.html?user=daniel&email=daniel.uribe.garcia07@gmail.com");
        }

        showIframe();
    </script>
</body>

</html>